# traffic-violations-api

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  myFlywayConfig.conf  pom.xml
src/main/java/com/desafio/trafficviolations/: TrafficViolationsApplication.java
src/main/java/com/desafio/trafficviolations/application/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnprocessableEntityException.java
src/main/java/com/desafio/trafficviolations/application/service/: EquipmentService.java  ViolationService.java
src/main/java/com/desafio/trafficviolations/domain/enums/: ViolationType.java
src/main/java/com/desafio/trafficviolations/domain/model/: Equipment.java  Violation.java
src/main/java/com/desafio/trafficviolations/domain/port/in/: EquipmentUseCase.java  ViolationUseCase.java
src/main/java/com/desafio/trafficviolations/domain/strategy/: VelocityViolationStrategy.java  ViolationValidationFactory.java  ViolationValidationStrategy.java
src/main/java/com/desafio/trafficviolations/infrastructure/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/desafio/trafficviolations/infrastructure/controller/: AuthController.java  EquipmentApi.java  EquipmentController.java  ViolationApi.java  ViolationController.java
src/main/java/com/desafio/trafficviolations/infrastructure/dto/: EquipmentRequestDTO.java  EquipmentResponseDTO.java  ViolationRequestDTO.java  ViolationResponseDTO.java
src/main/java/com/desafio/trafficviolations/infrastructure/mapper/: EquipmentMapper.java  ViolationMapper.java
src/main/java/com/desafio/trafficviolations/infrastructure/persistence/adapter/: EquipmentJpaAdapter.java  ViolationJpaAdapter.java
src/main/java/com/desafio/trafficviolations/infrastructure/persistence/entity/: EquipmentEntity.java  UserEntity.java  ViolationEntity.java
src/main/java/com/desafio/trafficviolations/infrastructure/persistence/mapper/: EquipmentEntityMapper.java  ViolationEntityMapper.java
src/main/java/com/desafio/trafficviolations/infrastructure/persistence/repository/: EquipmentRepository.java  UserRepository.java  ViolationRepository.java
src/main/java/com/desafio/trafficviolations/infrastructure/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__create_auth_schema.sql  V1_1__insert_initial_users.sql  V2_0__create_business_schema.sql  V2_1__insert_initial_business_data.sql
src/test/java/com/desafio/trafficviolations/: TrafficViolationsApplicationTests.java
src/test/java/com/desafio/trafficviolations/application/service/: EquipmentServiceTest.java  ViolationServiceTest.java
src/test/java/com/desafio/trafficviolations/infrastructure/controller/: EquipmentControllerTest.java  ViolationControllerTest.java
